### Buiding ETL pipeline
step1 : Extract data from CSV file into pandas dataframe
step2 : Transform data (i.e cleaning the data)
step3 : Create Database
step4 : Load clean data into database

In [1]:
import pandas as pd  # for data ETL
import psycopg2 # for connecting python file and postgreesssql
from sqlalchemy import create_engine #to efficiently manage and resuse database connections

### Extract data from csv file

In [4]:
df = pd.read_csv(r"F:\DE Project\dataset\Softwork Technologies - Sheet1.csv")
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,61

In [5]:
# Transform data(i.e Cleaning data)
df.duplicated().sum()

5

In [7]:
# Dropping duplicates value from the csv files
df.drop_duplicates(keep='first',inplace=True)

In [8]:
# Checking whether columns contains null values or not if it,it returns true
df.isnull()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score
0,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
23485,False,False,False,False,False,False,False,False,False,False,False,False
23486,False,False,False,False,False,False,False,False,False,False,False,False
23487,False,False,False,False,False,False,False,False,False,False,False,False
23488,False,False,False,False,False,False,False,False,True,False,False,False
23489,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
#Again Checking whether duplicated value is removed or not
df.duplicated().sum()

0

In [12]:
# Checking total number of null values present in the each column field
df.isnull().sum()

employee_id                0
department                 0
region                     0
education               1034
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
awards_won                 0
avg_training_score         0
dtype: int64

In [13]:
### Dealing with missing values in education and previous_year_rating value
df['education'] = df['education'].fillna('unknown')

In [14]:
df['previous_year_rating'] = df['previous_year_rating'].fillna(0)

In [15]:
df.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
awards_won              0
avg_training_score      0
dtype: int64

### Create a database

In [25]:
#Database Credentials
username = 'postgres'
password = 'Postgress123'
host ='localhost'
port = 5432
db_name = 'postgres'

In [26]:
# Create connection
engine = create_engine(f'postgresql://{username}:{password}@{host}:{port}/{db_name}')

In [27]:
df.to_sql('etl_Stutorial', engine, if_exists='replace', index=False)

# Close the connection
engine.dispose()